{
  "name": "res-q_ai_solution",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.24.1",
    "dotenv": "^17.2.3"
  }
}
